from pygame import *
from random import randint

GREEN = (0, 255, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
YELLOW = (239, 228, 176)

W = 1000
H = 600
num = 1

total_score = 0

mixer.init()
init()
end_time = 0
total_time = 0
class GamerSprite(sprite.Sprite):
    def __init__(self, player_image, weight, height, player_x, player_y, player_speed, score=0):
        super().__init__()
        self.weight = weight
        self.height = height
        self.image = transform.scale(image.load(player_image), (self.weight, self.height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        self.score = score

    def colliderect(self, sprite1):
        return self.rect.colliderect(sprite1.rect)

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

    def collidepoint(self, x, y):
        return self.rect.collidepoint(x, y)
    
    def move(self, sound):
        global total_score
        self.rect.y += self.speed
        if self.rect.y >= 550:
            cry = mixer.Sound(sound)
            cry.play()
            self.rect.y = -20
            self.rect.x = randint(30, 730)
            self.speed = randint(1, 3)
            total_score -= self.score

    def catch_up(self, name):
        global total_score
        if name.collidepoint(self.rect.x, self.rect.y):
            catch = mixer.Sound('laught.mp3')
            catch.play()
            total_score += self.score
            self.rect.y = -20
            self.rect.x = randint(30, 730)

    def catch_down(self, name):
        global total_score
        if name.collidepoint(self.rect.x, self.rect.y):
            catch = mixer.Sound('cry.mp3')
            catch.play()
            total_score += self.score
            self.rect.y = -20
            self.rect.x = randint(30, 730)

backgroud = transform.scale(image.load('store.jpg'), (1000, 600))
robot1 = GamerSprite('robot.png', 280, 280, 250, 350, 5)
robot2 = GamerSprite('santa2.png', robot1.rect.x, 300, 250, 350, 5)
robot3 = GamerSprite('santa3.png', robot1.rect.x, 300, 250, 350, 5)

robots = list()
presents = list()
hairdryers = list()
tablets = list()
eggs = list()

robots.append(robot1)
robots.append(robot2)
robots.append(robot3)
hairdryer1 = GamerSprite('present.png', 150, 150, randint(30, 730), -20, randint(1, 2), 100)
hairdryer2 = GamerSprite('present.png', 150, 150, randint(30, 730), -20, randint(1, 2), 100)
hairdryer3 = GamerSprite('present.png', 150, 150, randint(30, 730), -20, randint(1, 2), 100)
present1 = GamerSprite('Hairdryer.png', 80, 80, randint(30, 730), -20, randint(1, 2), 300)
tablet1 = GamerSprite('tablet.png', 80, 80, randint(30, 730), -20, randint(1, 2), 200)
tablet2 = GamerSprite('tablet.png', 80, 80, randint(30, 730), -20, randint(1, 2), 200)
egg1 = GamerSprite('egg.png', 100, 100, randint(30, 730), -20, randint(1, 2), -200)
egg2 = GamerSprite('egg.png', 100, 100, randint(30, 730), -20, randint(1, 2), -200)

hairdryers.append(hairdryer1)
hairdryers.append(hairdryer2)
hairdryers.append(hairdryer3)
presents.append(present1)
tablets.append(tablet1)
tablets.append(tablet2)
eggs.append(egg1)
eggs.append(egg2)
'''presents.append(hairdryer1)
presents.append(egg1)
presents.append(tablet1)
presents.append(present1)'''
clock = time.Clock()
FPS = 60

mixer.music.load('12884-muzyka-ozhidanija-v-lifte.mp3')
mixer.music.play()
window = display.set_mode((W, H))
display.set_caption('Поймай покупки!')
w = font.SysFont('Arial', 25)
score_text = w.render('Счет:' + str(total_score), 1, WHITE)
time_text = w.render('Время:' + str(total_time), 1, WHITE)
from time import time
pos1 = score_text.get_rect(center=(50, 30))
pos2 = score_text.get_rect(center=(900, 30))
a = True
b = True
while a:
    start_time = time()
    for e in event.get():
        if e.type == QUIT:
            exit()
    while b:
        if total_score <= 999:
            robot = robot1
        elif total_score >= 1000 and total_score <= 2999:
            robot = robot2
        elif total_score >= 3000:
            robot = robot3
        window.blit(backgroud, (0, 0))
        for e in event.get():
            if e.type == QUIT:
                exit()
        key_pressed = key.get_pressed()
        if key_pressed[K_LEFT] and robot.rect.x > 5:
            robot.rect.x -= robot.speed
        if key_pressed[K_RIGHT] and robot.rect.y < 755:
            robot.rect.x += robot.speed

        if key_pressed[K_a] and robot.rect.x > -50:
            robot.rect.x -= robot.speed
        if key_pressed[K_d] and robot.rect.x < 755:
            robot.rect.x += robot.speed

        robot.reset()
        for present in hairdryers:
            present.reset()
            present.move('cry.mp3')
            present.catch_up(robot)
        if total_time >= 4:
            for i in tablets:
                i.reset()
                i.move('cry.mp3')
                i.catch_up(robot)
        if total_time >= 6:
            for e in eggs:
                e.reset()
                e.move('laught.mp3')
                e.catch_down(robot)
        if total_time >= 11:
            for n in presents:
                n.reset()
                n.move('cry.mp3')
                n.catch_up(robot)

        score_text = w.render('Счет:' + str(total_score), 1, WHITE)
        time_text = w.render('Время:' + str(round(total_time, 1)), 1, WHITE)
        window.blit(time_text, pos2)
        window.blit(score_text, pos1)       
        clock.tick(FPS)
        display.update()
        end_time = time()
        total_time = end_time - start_time
display.update()
